#!/bin/bash
################################
# Definition de la variable HOST
################################
export HOST=`hostname | awk -F. '{print $1}'`
HOST_OLD=$HOST
[ "${HOST#argent}"  != $HOST ] && HOST=argent
[ "${HOST#platine}" != $HOST ] && HOST=platine
[ "${HOST#chrome}"  != $HOST ] && HOST=chrome
[ "${HOST#mercure}" != $HOST ] && HOST=mercure
[ "${HOST#tantal}"  != $HOST ] && HOST=tantale
[ "${HOST#paradis}" != $HOST ] && HOST=paradis
[ "${HOST#castor}"  != $HOST ] && HOST=castor
[ "${HOST#dom}"     != $HOST ] && HOST=dom
[ "${HOST#mezel0}"  != $HOST ] && HOST=mezel
[ "${HOST#mezel-}"  != $HOST ] && HOST=mezel2
[ "${HOST#zahir}"   != $HOST ] && HOST=zahir
[ "${HOST#r41}"     != $HOST ] && HOST=zeus
[ "${HOST#buda}"    != $HOST ] && HOST=buda
[ "${HOST#vargas}"  != $HOST ] && HOST=vargas
[ "${HOST#service}" != $HOST ] && HOST=jade
[ "`echo $HOST | grep -e r[0-9]*i[0-9]*n[0-9]*`" = $HOST ] && HOST=jade # Jade a parfois un nom du type r5i26n10
[ "${HOST#cesium}"  != $HOST ] && HOST=cesium
[ "${HOST#titane}"  != $HOST ] && HOST=titane
[ "${HOST#kata}"    != $HOST ] && HOST=kata
#[ "${HOST#curie}"   != $HOST ] && HOST=curie-fr # mettre a jour de facon manuelle pour installation ponctuelle
[ "${HOST#curie}"   != $HOST ] && HOST=curie-ccrt
[ "${HOST#eris}"    != $HOST ] && HOST=eris
[ "${HOST#ceres-}"  != $HOST ] && HOST=ceres
[ "${HOST#airain}"  != $HOST ] && HOST=airain
[ "${HOST#login}"   != $HOST ] && HOST=supermuc
[ "${HOST#i19r0}"   != $HOST ] && HOST=supermuc
[ "${HOST#callist}" != $HOST ] && HOST=callisto
[ "${HOST#ceres2-}" != $HOST ] && HOST=ceres2
[ "${HOST#occigen}" != $HOST ] && HOST=occigen
# New variable HOST for several build on the same HOST:
if [ "$WORKBASE" = "" ]
then
   export HOST_BUILD=""
else
   export HOST_BUILD=`echo ${TRUST_ROOT%/TRUST} | awk -F$WORKBASE '{print $2}'`
fi
[ "$HOST_BUILD" = "" ] && HOST_BUILD=$HOST
###########################################
# On detecte ainsi les clusters avec reseau
# rapide qui doivent utiliser le MPI natif 
###########################################
if [ "$HOST" != "$HOST_OLD" ]
then
   export TRUST_MPI_NATIF=1
else
   export TRUST_MPI_NATIF=0
fi
