##########################################
# Personal TRUST configuration file      #
# Comment or uncomment to change a value:#
##########################################
# Favorite debugger:
#export DEBUG="ddd --dbx"
# Favorite editor :
#export EDITEUR="nedit"
# Default binary :
#export exec=$TRUST_ROOT/exec/TRUST_mpi_opt
# To use a different database for test cases:
#export TRUST_TESTS=$TRUST_ROOT/tests
# To avoid VisIt crashes:
#export LIBGL_ALWAYS_INDIRECT=1
# Create tests from validation forms with lance_test ?
#export TRUST_CREATE_TESTS_FROM_VALIDATION_FORMS="1"
