#!/bin/bash

#######
# AVS #
#######
# On charge l'environnement AVS si necessaire:
[ ${#Avs} != 0 ] && [ -f $TRUST_ROOT/AVS/avsetup.sh ] && . $TRUST_ROOT/AVS/avsetup.sh

########
# GIBI #
########
# Localisation de la version GIBI avec la licence
export CASTEM_ROOT=$TRUST_ROOT/GIBI
# Localisation de la version GIBI modifiee pour TRUST
export GIBI_ROOT=$TRUST_ROOT/GIBI
# Memoire disponible (1mot=4octets)
export ESOPE_PARAM='ESOPE=15000000,NTRK=10000;LTRK=32768'
export ESOPE_TEMP=/tmp
