#!/bin/bash
############################
# Definition de TRUST_TMP #
############################

#################################################
# On fixe HOST dynamiquement en ne prenant plus #
# celui de la machine ou TRUST est installe    #
#################################################
if [ "$TRUST_ROOT" != "" ]
then
   . $TRUST_ROOT/env/HOST.env
elif [ -f HOST.env ]
then
   . ./HOST.env
else
   echo "HOST.env file not found in TRUST_TMP.env"
   exit -1
fi

# On recherche TRUST_TMP
#TRUST_TMP=$HOME && [ "`env | grep SUDO_`" != "" ] && TRUST_TMP=/tmp && export HOME=/tmp
login=`basename $HOME`
TRUST_TMPS=""
TRUST_TMPS=$TRUST_TMPS" $CCCSCRATCHDIR" 		# Cas CCRT/TGCC
TRUST_TMPS=$TRUST_TMPS" $SCRATCHDIR" 			# Cas CINES
TRUST_TMPS=$TRUST_TMPS" /work/$login" 			# Cas Grenoble
TRUST_TMPS=$TRUST_TMPS" /export/home/$login" 		# Cas Saclay (autres machines)
TRUST_TMPS=$TRUST_TMPS" /volatile/$login" 		# Cas Saclay (nouvelles machines)
TRUST_TMPS=$TRUST_TMPS" /panfs/ixion/scratch2/$login" 	# Cas Saclay (callisto)
TRUST_TMPS=$TRUST_TMPS" /scratch/$login"                # Cas Marcoule (ceres2)
TRUST_TMPS=$TRUST_TMPS" /home/$login/tmp-global"        # Cas Cadarache (mezel)
TRUST_TMPS=$TRUST_TMPS" /tmp"				# Cas general ou sudo (on ne peut ecrire sur $HOME)
TRUST_TMPS=$TRUST_TMPS" $HOME"				# Cas classique

TRUST_TMP_OK=0
for TRUST_TMP in $TRUST_TMPS
do
   TRUST_TMP=$TRUST_TMP/.tmp_TRUST
   # On rajoute le nom de la machine
   if [ -d $TRUST_ROOT/.git ]  #&& [ $HOST = $TRUST_HOST_ADMIN ]
   then
      rep=`dirname $TRUST_ROOT`
      rep=`basename $rep`
      TRUST_TMP=$TRUST_TMP"_"$rep
   else
      TRUST_TMP=$TRUST_TMP"_"$HOST_BUILD
   fi
   # Si on est sur /tmp, on ajoute le login:
   [ ${TRUST_TMP#/tmp} != $TRUST_TMP ] && TRUST_TMP=$TRUST_TMP"_"`whoami`

   # On teste la creation
   mkdir -p $TRUST_TMP 2>/dev/null && export TRUST_TMP && TRUST_TMP_OK=1 && break
done
#
[ $TRUST_TMP = 0 ] && echo "Can't find a location for TRUST_TMP ! Contact TRUST support." && exit -1
# Cas SUDO trouve ou $HOME ne peut etre utilise
if [ "$SUDO_ID" != "" ] || [ "$SUDO_UID" != "" ] 
then
   export HOME=$TRUST_TMP
fi

