# description section (required)
[description] 
name       : convection_diffusion     # name of the project    (required)
author     : MEKKAS                   # author of the project  (optional)
executable : convection_diffusion_exe # name of the executable (optional)


