# description section (required)
[description] 
name       : TRUST_test
author     : TRUST
executable : TRUST_TEST

#cpp_flags : -Wno-shadow
#cpp_flags : -std=c++11
# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency


