# Baltik to check that we can add prerequisite
[description] 
name       : basic_with_prerequis
author     : TRUST
executable : basic

[prerequisite1]
name : ex_prereq
prog_test : test_prereq.cpp
librairies_flag : -lex_prereq

